<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1002" measuredH="565" mockupW="900" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="39" w="900" h="526" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>FounderDating%0Ahttp%3A//founderdating.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="112" w="900" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="147" y="126" w="-1" h="-1" measuredW="268" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FounderDating</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="180" w="900" h="359" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="147" y="267" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="270" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20We%20Are</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="206" w="-1" h="-1" measuredW="653" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20our%20community%20of%20entrepreneurs%20and%20advisors%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="274" y="300" w="401" h="43" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20Entrepreneurs%2C%20both%20newbies%20and%20experienced%20professionals%0A%u2022%20Advisors%20who%20want%20to%20share%20expertise</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="797" y="120" w="159" h="54" measuredW="130" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Join%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="147" y="383" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="386" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20You%20Are</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="274" y="416" w="401" h="43" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20an%20innovator%20who%20has%20a%20great%20business%20idea%0A%u2022%20a%20skilled%20expert%20who%20wants%20to%20help%20others</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="112" w="900" h="427" measuredW="100" measuredH="70" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="362" y="199" w="380" h="320" measuredW="380" measuredH="320" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="380" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="22" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>I%20am%20looking%20for...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="29" y="54" w="323" h="256" measuredW="323" measuredH="256" zOrder="2" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="194" h="65" measuredW="194" measuredH="65" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>a%20cofounder.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="22" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>an%20advisor.</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="43" w="-1" h="-1" measuredW="194" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>a%20new%20entrepreneur%20to%20mentor</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="75" w="323" h="181" measuredW="323" measuredH="181" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="69" w="323" h="-1" measuredW="70" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Password</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="35" w="323" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Username</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="323" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Email%20Address</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="104" w="323" h="27" measuredW="323" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="158" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>First%20Name</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="0" w="158" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>Last%20Name</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="61" y="142" w="201" h="39" measuredW="163" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>Complete%20Signup</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>