<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1002" measuredH="565" mockupW="900" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="39" w="900" h="526" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FounderDating%0Ahttp%3A//founderdating.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="112" w="900" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="147" y="126" w="-1" h="-1" measuredW="268" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FounderDating</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="180" w="900" h="359" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="224" y="203" w="-1" h="-1" measuredW="653" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20our%20community%20of%20entrepreneurs%20and%20advisors%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="797" y="120" w="159" h="54" measuredW="130" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Join%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="145" y="281" w="528" h="207" measuredW="528" measuredH="207" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="528" h="79" measuredW="528" measuredH="79" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="127" y="3" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Who%20We%20Are</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="127" y="33" w="401" h="43" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u2022%20Entrepreneurs%2C%20both%20newbies%20and%20experienced%20professionals%0A%u2022%20Advisors%20who%20want%20to%20share%20expertise</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="128" w="528" h="79" measuredW="528" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="127" y="3" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Who%20You%20Are</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="127" y="33" w="401" h="43" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u2022%20an%20innovator%20who%20has%20a%20great%20business%20idea%0A%u2022%20a%20skilled%20expert%20who%20wants%20to%20help%20others</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>